#修改Tomcat端口号
server.port=9093

#将默认的访问路径“/”修改为“/hello”
server.context-path=/

#配置日志级别，格式为logging.level.包名=级别
#logging.level.org.springframework.web=DEBUG


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wishfulcloud-dataserv-common?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.wishfulcloud.dataServ.common.entity

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

