# WishfulCloud-DataServ

./: pom.xml
WishfulCloud-DataServ-Admin/: pom.xml
WishfulCloud-DataServ-Admin/src/main/java/com/wishfulcloud/dataServ/admin/: WishfulCloudDataServAdminApplication.java
WishfulCloud-DataServ-Admin/src/main/java/com/wishfulcloud/dataServ/admin/config/: MyBatisMapperScannerConfig.java
WishfulCloud-DataServ-Admin/src/main/java/com/wishfulcloud/dataServ/admin/controller/: MenuController.java
WishfulCloud-DataServ-Admin/src/main/java/com/wishfulcloud/dataServ/admin/entity/: Menu.java  Role.java  RoleMenu.java  UserRole.java
WishfulCloud-DataServ-Admin/src/main/java/com/wishfulcloud/dataServ/admin/mapper/: MenuMapper.java
WishfulCloud-DataServ-Admin/src/main/java/com/wishfulcloud/dataServ/admin/message/: AdminResultMessage.java
WishfulCloud-DataServ-Admin/src/main/java/com/wishfulcloud/dataServ/admin/service/: MenuService.java
WishfulCloud-DataServ-Admin/src/main/java/com/wishfulcloud/dataServ/product/: WishfulCloudDataServProductApplication.java
WishfulCloud-DataServ-Admin/src/main/java/com/wishfulcloud/dataServ/product/config/: MyBatisMapperScannerConfig.java
WishfulCloud-DataServ-Admin/src/main/resources/: application.properties
WishfulCloud-DataServ-Admin/src/main/resources/mapper/: FinancingProductMapper.xml  MenuMapper.xml
WishfulCloud-DataServ-Common/: pom.xml
WishfulCloud-DataServ-Common/src/main/java/com/wishfulcloud/dataServ/common/: WishfulCloudDataServCommonApplication.java
WishfulCloud-DataServ-Common/src/main/resources/: application.properties
WishfulCloud-DataServ-Common/src/main/resources/mapper/: CounterMapper.xml
WishfulCloud-DataServ-Product/: pom.xml
WishfulCloud-DataServ-Product/src/main/resources/mapper/: financing_product_quotaMapper.xml
WishfulCloud-DataServ-SerialNum/: pom.xml
WishfulCloud-DataServ-SerialNum/src/main/java/com/wishfulcloud/dataServ/serialNum/: WishfulCloudDataServSerialNumApplication.java
WishfulCloud-DataServ-SerialNum/src/main/resources/: application.properties
WishfulCloud-DataServ-SerialNum/src/main/resources/mapper/: SerialNumberCreateRuleMapper.xml  TenantSerialNumberMapper.xml
(+27 files in other folders)
