#修改Tomcat端口号
server.port=9091

#将默认的访问路径“/”修改为“/hello”
server.context-path=/

#配置日志级别，格式为logging.level.包名=级别
#logging.level.org.springframework.web=DEBUG

#指定微服务的名称后续在调用的时候只需要使用该名称就可以进行服务的访问
spring.application.name=wishfulcloud-dataserv-admin
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wishfulcloud-dataserv-admin?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.wishfulcloud.dataServ.admin.entity

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

